<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_first"
    android:layout_marginTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0EFFF">


    <ImageView
        android:id="@+id/iv_luna"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="102dp"
        app:srcCompat="@drawable/moon" />

    <TextView
        android:id="@+id/ora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="00:00"
        android:textColor="#230EA5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/gradi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:text="14°"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_goccia"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="253dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/goccia" />

    <TextView
        android:id="@+id/percentuale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="275dp"
        android:text="80%"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="24dp"
        android:background="#ABA4FF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="342dp"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="16dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/percepita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/percepita"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/gradi12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="38dp"
                    android:text="12°"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/indice_uv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/indice_uv"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="37dp"
                    android:text="1/10"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:background="#ABA4FF" />


                <TextView
                    android:id="@+id/umidità"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="84dp"
                    android:text="Umidità"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="198dp"
                    android:layout_marginTop="84dp"
                    android:text="Vento"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/percentuale2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="106dp"
                    android:text="80%"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NNE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="198dp"
                    android:layout_marginTop="106dp"
                    android:text="NNE 1km/h"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="139dp"
                    android:layout_marginRight="20dp"
                    android:background="#ABA4FF" />

                <TextView
                    android:id="@+id/copertura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="153dp"
                    android:text="Copertura"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/percentuale3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="175dp"
                    android:text="3%"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pioggia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="153dp"
                    android:text="Pioggia"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="175dp"
                    android:text="0cm"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

